<!DOCTYPE html>
<html>
<head>
<title>NGINX</title>

<style>
body {
  margin: 0px;
  font: 20px 'RobotoRegular', Arial, sans-serif;
  font-weight: 100;
  height: 100%;
  color: #0f1419;
}
div.info {
  display: table;
  background: #e8eaec;
  padding: 20px 20px 20px 20px;
  border: 1px dashed black;
  border-radius: 10px;
  margin: 0px auto auto auto;
}
div.info p {
    display: table-row;
    margin: 5px auto auto auto;
}
div.info p span {
    display: table-cell;
    padding: 10px;
}
img {
    width: 176px;
    margin: 36px auto 36px auto;
    display:block;
}
h1, h2 {
  font-weight: 100;
}
#footer {
    position: fixed;
    bottom: 36px;
    width: 100%;
}
#center {
    width: 400px;
    margin: 0 auto;
    font: 12px Courier;
}
</style>
</head>
<body onload="checkRefresh();">
<img alt="NGINX Logo" src="./nginx.png"/>
<div class="info">
<p><span>HOSTNAME:</span> <span>var_hostname</span></p>
</div>
</body>
</html>